<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>

    </style>
</head>

<body>

    <!-- ---------------------Q1-------------- -->
    <!-- <a href="#" onclick="showAlert(event)">Click me</a> -->

<!-- -------------------------Q2--------------- -->

    <!-- <h1>Mobile Phone Look Up</h1>
    <div class="images">
        <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="img 1" onclick="showAlert(event)">

        <img src="https://images.pexels.com/photos/1092644/pexels-photo-1092644.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="img 2" onclick="showAlert(event)">

        <img src="https://images.pexels.com/photos/1042143/pexels-photo-1042143.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="img 3" onclick="showAlert(event)">

        <img src="https://images.pexels.com/photos/404280/pexels-photo-404280.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="img 4" onclick="showAlert(event)">
    </div> -->

    <!-- ----------------------Q3----------------------- -->
<!-- 
    <div class="table">
        <table border="4">
            <tr id="head">
                <th>Name</th>
                <th>Id </th>
                <th>Section</th>
                <th>Marks</th>
            </tr>
            <tbody>
                <tr class="row">
                    <td>Ali</td>
                    <td>001</td>
                    <td>A</td>
                    <td>90</td>
                    <td><button class="btn" onclick="deleteRow(this)">Delete</button></td>
                </tr>
                <tr class="row">
                    <td>hamza</td>
                    <td>002</td>
                    <td>A</td>
                    <td>78</td>
                    <td><button class="btn"  onclick="deleteRow(this)">Delete</button></td>
                </tr>
                <tr class="row">
                    <td>Sadiq</td>
                    <td>003</td>
                    <td>A</td>
                    <td>89</td>
                    <td><button class="btn"  onclick="deleteRow(this)">Delete</button></td>
                </tr>
                <tr class="row">
                    <td>Ahmed</td>
                    <td>004</td>
                    <td>A</td>
                    <td>76</td>
                    <td><button class="btn"  onclick="deleteRow(this)">Delete</button></td>
                </tr>
                <tr class="row">
                    <td>tariq</td>
                    <td>005</td>
                    <td>A</td>
                    <td>87</td>
                    <td><button class="btn"  onclick="deleteRow(this)">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div> -->


    <script src="./script.js"></script>
</body>

</html>