<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>

    </style>
</head>

<body>

    <!-- ---------------------Q1-------------- -->
    <!-- <a href="#" onclick="showAlert(event)">Click me</a> -->

<!-- -------------------------Q2--------------- -->

    <!-- <h1>Mobile Phone Look Up</h1>
    <div class="images">
        <img src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="img 1" onclick="showAlert(event)">

        <img src="https://images.pexels.com/photos/1092644/pexels-photo-1092644.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="img 2" onclick="showAlert(event)">

        <img src="https://images.pexels.com/photos/1042143/pexels-photo-1042143.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="img 3" onclick="showAlert(event)">

        <img src="https://images.pexels.com/photos/404280/pexels-photo-404280.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="img 4" onclick="showAlert(event)">
    </div> -->

    <!-- ----------------------Q3----------------------- -->
<!-- 
    <div class="table">
        <table border="4">
            <tr id="head">
                <th>Index </th>
                <th>Name</th>
                <th>class</th>
                
            </tr>
            <tbody>
                <tr class="row">
                    <td>0</td>
                    <td>Ali</td>
                    <td>10</td>
                   
                    <td><button class="btn" onclick="deleteRow(this)">Delete</button></td>
                </tr>
                <tr class="row">
                    <td>1</td>
                    <td>hamza</td>
                    <td>9</td>
                   
                    <td><button class="btn"  onclick="deleteRow(this)">Delete</button></td>
                </tr>
                <tr class="row">
                    <td>2</td>
                    <td>Sadiq</td>
                    <td>8</td>
                    
                    <td><button class="btn"  onclick="deleteRow(this)">Delete</button></td>
                </tr>
                <tr class="row">
                    <td>3</td>
                    <td>Ahmed</td>
                    <td>9</td>
                    
                    <td><button class="btn"  onclick="deleteRow(this)">Delete</button></td>
                </tr>
                <tr class="row">
                    <td>4</td>
                    <td>tariq</td>
                    <td>10</td>
                  
                    <td><button class="btn"  onclick="deleteRow(this)">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div> -->


    <!-- ===============Q4=============== -->

    <!-- <div class="images">
        <h1>plaese hover over image </h1>
        <img id="img1" src="https://images.pexels.com/photos/31477151/pexels-photo-31477151/free-photo-of-blossoming-cherry-blossom-tree-in-seoul-s-historic-palace.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="img"   onmouseover="imgOver()" onmouseout="imgOut()">
    </div>
-->

<!-- =================== Q5 ================== -->

<h1>Counter</h1>
<div class="counter">
    <p id="count">0</p>
    <button id="increase" onclick="add()">Increase</button>
    <button id="decrease" onclick="subract()">Decrease</button>
</div>

    <script src="./script.js"></script>
</body>

</html>